# news-parser-service

./: README.md
newsParser/: pom.xml
newsParser/src/main/java/com/vadim/parser/: News.java  NewsController.java  NewsDao.java  NewsParserApplication.java  SmtpMailSender.java
newsParser/src/main/resources/: application.properties
newsParser/src/main/resources/static/: index.html
newsParser/src/main/resources/static/css/: main.css
newsParser/src/test/java/com/vadim/parser/: EmailTest.java  EmailTestInteg.java  NewsBuilder.java  NewsParserApplicationIntegTest.java  NewsParserApplicationTest.java  NewsParserApplicationTestInteg.java
